.container{
    width: 960px;
    height: 100px;
    margin: 0 auto;
}
.container:after{
    content: "";
    display: block;
    clear: both;
}
nav{
    background: #2AEAFF;
    width: 100px;
    height: 60px;
    margin: 10px;
    top: 20px;
    left: 0px;
}
.header{
    background: #B02AFF;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: flex-start
}
.container_grid {
    display: grid;
    width: 960px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin: 0 auto;
}
.green1 {
    background: #51D400;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.green2 {
    background: #51D400;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
.green3 {
    background: #51D400;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}
.smallgreen1 {
    background: #51D400;
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    display: grid;
}
.red{
    background: red;
    height: 70%;
    width: 70%;
    justify-self: center;
    align-self: center;
}
.smallgreen2 {
    background: #51D400;
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    display: grid;
}
.grey{
    background: #CCCCCC;
    grid-column: 1 / 5;
    grid-row: 5 / 5;
}