body{
    background: black;

}
.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1px;
    margin: 0 auto;
}
.tile {
    background: yellow;
    color: black;
    font-size: 46px;
    text-align: center;
    line-height: 100px;
}
.text{
    transform: rotate(305deg);
}
.center {
    background: #51D400;
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    font-size: 46px;
    padding: 20px;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    box-shadow: 0 0 5px 5px black inset;
}
.cards{
    background: #B02AFF;
    height: 50%;
    width: 50%;
    font-size: 34px;
    line-height: 200px;
    text-align: center;
}
